{
  "parser": "@typescript-eslint/parser",
//  "plugins": ["@typescript-eslint", "react", "react-hooks", "eslint-plugin-import"],
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript",
    "airbnb/hooks",
    "prettier"
  ],
  "parserOptions": {
    "project": ["tsconfig.json"],
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "rules": {
    "linebreak-style": "warn",
    "no-console": ["warn", { "allow": ["info", "error", "warn"] }],
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-underscore-dangle": ["warn", { "allow": ["_bar"] }],
    "no-nested-ternary": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
